@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 248, 250, 252;
  --background-end-rgb: 241, 245, 249;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* CRED-like Neumorphic UI Styles */
.card-neumorphic {
  @apply bg-white rounded-2xl shadow-neumorphic p-6;
}

.input-neumorphic {
  @apply bg-secondary-50 border-none rounded-xl shadow-neumorphic-inset px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500;
}

.button-neumorphic {
  @apply bg-white rounded-xl shadow-neumorphic px-6 py-3 font-medium transition-all duration-300 hover:shadow-none active:shadow-neumorphic-inset;
}

.button-primary {
  @apply bg-primary-500 text-white rounded-xl px-6 py-3 font-medium transition-all duration-300 hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

.button-secondary {
  @apply bg-secondary-100 text-secondary-800 rounded-xl px-6 py-3 font-medium transition-all duration-300 hover:bg-secondary-200 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
}

.sidebar-item {
  @apply flex items-center space-x-3 px-4 py-3 rounded-xl transition-all duration-300 hover:bg-secondary-100;
}

.sidebar-item.active {
  @apply bg-primary-50 text-primary-700;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary-50 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-secondary-200 rounded-full hover:bg-secondary-300;
}
