<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undrflow Documentation</title>
    <style>
        @page {
            size: letter;
            margin: 2.5cm;
            @top-center {
                content: "Undrflow Documentation";
                font-family: 'Helvetica', sans-serif;
                font-size: 10pt;
                color: #64748b;
            }
            @bottom-center {
                content: counter(page);
                font-family: 'Helvetica', sans-serif;
                font-size: 10pt;
                color: #64748b;
            }
        }
        
        body {
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
            color: #1e293b;
            margin: 0;
            padding: 0;
        }
        
        .cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            page-break-after: always;
        }
        
        .cover h1 {
            font-size: 48pt;
            color: #0ea5e9;
            margin-bottom: 0.5cm;
        }
        
        .cover h2 {
            font-size: 24pt;
            color: #64748b;
            font-weight: normal;
            margin-top: 0;
        }
        
        .cover .version {
            margin-top: 2cm;
            font-size: 14pt;
            color: #64748b;
        }
        
        .cover .date {
            margin-top: 0.5cm;
            font-size: 14pt;
            color: #64748b;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #0ea5e9;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        
        h1 {
            font-size: 24pt;
            page-break-before: always;
        }
        
        h2 {
            font-size: 20pt;
        }
        
        h3 {
            font-size: 16pt;
        }
        
        h4 {
            font-size: 14pt;
        }
        
        p {
            margin-bottom: 1em;
        }
        
        ul, ol {
            margin-bottom: 1em;
        }
        
        li {
            margin-bottom: 0.5em;
        }
        
        code {
            font-family: monospace;
            background-color: #f1f5f9;
            padding: 0.2em 0.4em;
            border-radius: 0.3em;
        }
        
        pre {
            background-color: #f1f5f9;
            padding: 1em;
            border-radius: 0.5em;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        
        th, td {
            border: 1px solid #cbd5e1;
            padding: 0.5em;
            text-align: left;
        }
        
        th {
            background-color: #f1f5f9;
            font-weight: bold;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
        }
        
        .note {
            background-color: #f0f9ff;
            border-left: 4px solid #0ea5e9;
            padding: 1em;
            margin: 1em 0;
        }
        
        .warning {
            background-color: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 1em;
            margin: 1em 0;
        }
        
        .toc {
            page-break-after: always;
        }
        
        .toc h1 {
            page-break-before: avoid;
        }
        
        .toc ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .toc ul ul {
            padding-left: 2em;
        }
        
        .toc a {
            text-decoration: none;
            color: #1e293b;
        }
        
        .toc .page-number {
            float: right;
        }
        
        .toc .toc-line {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted #cbd5e1;
            margin-bottom: 0.5em;
        }
        
        .toc .toc-line span:first-child {
            padding-right: 0.5em;
            background-color: white;
        }
        
        .toc .toc-line span:last-child {
            padding-left: 0.5em;
            background-color: white;
        }
        
        .section {
            margin-bottom: 2em;
        }
        
        .subsection {
            margin-left: 2em;
        }
        
        .screenshot {
            border: 1px solid #cbd5e1;
            border-radius: 0.5em;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .api-endpoint {
            margin-bottom: 2em;
            border: 1px solid #cbd5e1;
            border-radius: 0.5em;
            overflow: hidden;
        }
        
        .api-endpoint .method {
            background-color: #f1f5f9;
            padding: 0.5em 1em;
            font-weight: bold;
            border-bottom: 1px solid #cbd5e1;
        }
        
        .api-endpoint .method .http-method {
            display: inline-block;
            padding: 0.2em 0.5em;
            border-radius: 0.3em;
            color: white;
            font-weight: bold;
            margin-right: 0.5em;
        }
        
        .api-endpoint .method .http-method.get {
            background-color: #22c55e;
        }
        
        .api-endpoint .method .http-method.post {
            background-color: #0ea5e9;
        }
        
        .api-endpoint .method .http-method.put {
            background-color: #f59e0b;
        }
        
        .api-endpoint .method .http-method.delete {
            background-color: #ef4444;
        }
        
        .api-endpoint .details {
            padding: 1em;
        }
        
        .api-endpoint .details h4 {
            margin-top: 0;
        }
        
        .api-endpoint .details table {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Undrflow</h1>
        <h2>Marketing Automation Platform</h2>
        <p class="version">Version 1.0.0</p>
        <p class="date">April 2025</p>
    </div>
    
    <div class="toc">
        <h1>Table of Contents</h1>
        <ul>
            <li>
                <div class="toc-line">
                    <span>1. Introduction</span>
                    <span>3</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>1.1 Purpose</span>
                            <span>3</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>1.2 Key Features</span>
                            <span>3</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>1.3 Target Audience</span>
                            <span>4</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>2. System Architecture</span>
                    <span>5</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>2.1 Backend Architecture</span>
                            <span>5</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>2.2 Frontend Architecture</span>
                            <span>7</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>2.3 Database Schema</span>
                            <span>8</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>3. Installation Guide</span>
                    <span>10</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>3.1 Prerequisites</span>
                            <span>10</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>3.2 Backend Setup</span>
                            <span>11</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>3.3 Frontend Setup</span>
                            <span>12</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>3.4 Database Setup</span>
                            <span>13</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>4. Admin Interface User Guide</span>
                    <span>14</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>4.1 Dashboard</span>
                            <span>14</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>4.2 User Management</span>
                            <span>15</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>4.3 Channel Management</span>
                            <span>16</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>4.4 Flow Builder</span>
                            <span>18</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>4.5 Analytics</span>
                            <span>20</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>4.6 Settings</span>
                            <span>21</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>5. Consumer Interface User Guide</span>
                    <span>22</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>5.1 Dashboard</span>
                            <span>22</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>5.2 Conversations</span>
                            <span>23</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>5.3 Profile Management</span>
                            <span>25</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>5.4 Settings</span>
                            <span>26</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>6. API Documentation</span>
                    <span>27</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>6.1 Authentication</span>
                            <span>27</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>6.2 User Endpoints</span>
                            <span>28</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>6.3 Contact Endpoints</span>
                            <span>30</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>6.4 Flow Endpoints</span>
                            <span>32</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>6.5 Message Endpoints</span>
                            <span>34</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>7. Technical Details</span>
                    <span>36</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>7.1 Multithreading Implementation</span>
                            <span>36</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>7.2 Security Features</span>
                            <span>38</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>7.3 Performance Optimizations</span>
                            <span>40</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>8. Deployment Guide</span>
                    <span>42</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>8.1 Render Deployment</span>
                            <span>42</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>8.2 Environment Configuration</span>
                            <span>44</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>8.3 MongoDB Atlas Setup</span>
                            <span>45</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="toc-line">
                    <span>9. Maintenance and Troubleshooting</span>
                    <span>46</span>
                </div>
                <ul>
                    <li>
                        <div class="toc-line">
                            <span>9.1 Common Issues</span>
                            <span>46</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>9.2 Logging and Monitoring</span>
                            <span>48</span>
                        </div>
                    </li>
                    <li>
                        <div class="toc-line">
                            <span>9.3 Backup and Recovery</span>
                            <span>49</span>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <h1>1. Introduction</h1>
    <div class="section">
        <h2>1.1 Purpose</h2>
        <p>
            Undrflow is a comprehensive marketing automation platform designed to help businesses and influencers manage their conversations across multiple social media channels. It provides a unified interface for handling customer interactions, automating responses, and building marketing flows that engage audiences effectively.
        </p>
        <p>
            The platform is built to be scalable, efficient, and user-friendly, with a focus on providing a premium experience similar to industry leaders like ManyChat, but with additional features and optimizations.
        </p>
        
        <h2>1.2 Key Features</h2>
        <ul>
            <li><strong>Multi-channel Support:</strong> Integrate with Facebook Messenger, Instagram Direct Messages, and WhatsApp Business API.</li>
            <li><strong>Visual Flow Builder:</strong> Create complex conversation flows with a drag-and-drop interface.</li>
            <li><strong>Contact Management:</strong> Organize contacts with tags, segments, and custom fields.</li>
            <li><strong>Analytics Dashboard:</strong> Track performance metrics and conversation statistics.</li>
            <li><strong>Subscription Model:</strong> Tiered pricing with free, pro, premium, and enterprise options.</li>
            <li><strong>User Management:</strong> Admin and consumer interfaces with different permission levels.</li>
            <li><strong>Automated Messaging:</strong> Schedule broadcasts and set up triggered responses.</li>
            <li><strong>Interactive UI:</strong> CRED-like interface with micro-animations and tactile feedback.</li>
        </ul>
        
        <h2>1.3 Target Audience</h2>
        <p>
            Undrflow is designed for:
        </p>
        <ul>
            <li><strong>Business Owners:</strong> Who need to manage customer communications across multiple channels.</li>
            <li><strong>Digital Marketers:</strong> Looking to automate and optimize their marketing campaigns.</li>
            <li><strong>Influencers:</strong> Who want to engage with their audience more effectively.</li>
            <li><strong>Customer Support Teams:</strong> Seeking to streamline their response process.</li>
            <li><strong>E-commerce Businesses:</strong> Aiming to improve customer engagement and sales conversions.</li>
        </ul>
    </div>
    
    <h1>2. System Architecture</h1>
    <div class="section">
        <h2>2.1 Backend Architecture</h2>
        <p>
            Undrflow's backend is built using Spring Boot, a robust Java framework that provides a solid foundation for enterprise-grade applications. The architecture follows a microservices approach, with clear separation of concerns and modular components.
        </p>
        
        <h3>2.1.1 Core Components</h3>
        <ul>
            <li><strong>Authentication Service:</strong> Handles user registration, login, and JWT token management.</li>
            <li><strong>User Service:</strong> Manages user profiles, permissions, and subscription tiers.</li>
            <li><strong>Contact Service:</strong> Handles contact creation, updating, and segmentation.</li>
            <li><strong>Flow Service:</strong> Manages conversation flows, triggers, and automation rules.</li>
            <li><strong>Message Service:</strong> Processes incoming and outgoing messages across channels.</li>
            <li><strong>Channel Service:</strong> Integrates with external messaging platforms (Facebook, Instagram, WhatsApp).</li>
            <li><strong>Analytics Service:</strong> Collects and processes performance metrics and statistics.</li>
        </ul>
        
        <h3>2.1.2 Multithreading Optimization</h3>
        <p>
            The backend is optimized for performance using Java 17 features and multithreading:
        </p>
        <ul>
            <li><strong>Async Methods:</strong> Non-blocking operations using Spring's @Async annotation.</li>
            <li><strong>Thread Pools:</strong> Dedicated thread pools for different types of operations.</li>
            <li><strong>CompletableFuture:</strong> Parallel processing of independent tasks.</li>
            <li><strong>Exception Handling:</strong> Global exception handler for async methods.</li>
        </ul>
        
        <h3>2.1.3 Security Implementation</h3>
        <p>
            Security is implemented at multiple levels:
        </p>
        <ul>
            <li><strong>JWT Authentication:</strong> Secure token-based authentication.</li>
            <li><strong>Role-Based Access Control:</strong> Different permission levels for admin and consumer users.</li>
            <li><strong>HTTPS:</strong> Encrypted communication between client and server.</li>
            <li><strong>Input Validation:</strong> Thorough validation of all user inputs.</li>
            <li><strong>OAuth Integration:</strong> Secure authentication with Google.</li>
        </ul>
        
        <h2>2.2 Frontend Architecture</h2>
        <p>
            The frontend is built using Next.js and React, with a focus on creating a responsive, interactive, and visually appealing user interface.
        </p>
        
        <h3>2.2.1 Admin Interface</h3>
        <p>
            The admin interface is designed for platform owners and administrators, providing comprehensive tools for managing the entire system:
        </p>
        <ul>
            <li><strong>Dashboard:</strong> Overview of key metrics and platform activity.</li>
            <li><strong>User Management:</strong> Tools for managing users and their subscriptions.</li>
            <li><strong>Channel Configuration:</strong> Setup and management of messaging channels.</li>
            <li><strong>Flow Builder:</strong> Visual editor for creating conversation flows.</li>
            <li><strong>Analytics:</strong> Detailed performance metrics and reports.</li>
            <li><strong>Settings:</strong> System configuration and preferences.</li>
        </ul>
        
        <h3>2.2.2 Consumer Interface</h3>
        <p>
            The consumer interface is designed for end-users like influencers, providing tools for managing their own marketing automation:
        </p>
        <ul>
            <li><strong>Dashboard:</strong> Overview of personal metrics and activity.</li>
            <li><strong>Conversations:</strong> Management of ongoing conversations with contacts.</li>
            <li><strong>Profile:</strong> Personal information and account settings.</li>
            <li><strong>Settings:</strong> User preferences and configuration options.</li>
        </ul>
        
        <h3>2.2.3 UI Components</h3>
        <p>
            Both interfaces share a common design language with premium, CRED-like elements:
        </p>
        <ul>
            <li><strong>Neumorphic Cards:</strong> Elevated UI elements with subtle shadows.</li>
            <li><strong>Micro-animations:</strong> Subtle motion effects for interactive elements.</li>
            <li><strong>Responsive Layout:</strong> Adapts to different screen sizes and devices.</li>
            <li><strong>Color Scheme:</strong> Consistent color palette with primary, secondary, and accent colors.</li>
            <li><strong>Typography:</strong> Clean, readable font hierarchy.</li>
        </ul>
        
        <h2>2.3 Database Schema</h2>
        <p>
            Undrflow uses MongoDB, a NoSQL database that provides flexibility for evolving data structures. The main collections in the database are:
        </p>
        
        <h3>2.3.1 Users Collection</h3>
        <pre>
{
  "_id": ObjectId,
  "email": String,
  "password": String (hashed),
  "firstName": String,
  "lastName": String,
  "role": String (ADMIN, USER),
  "subscriptionTier": String (FREE, PRO, PREMIUM, ENTERPRISE),
  "subscriptionStatus": String (ACTIVE, INACTIVE, TRIAL),
  "subscriptionExpiry": Date,
  "createdAt": Date,
  "updatedAt": Date,
  "lastLogin": Date,
  "settings": {
    "timezone": String,
    "language": String,
    "notifications": Object
  }
}
        </pre>
        
        <h3>2.3.2 Contacts Collection</h3>
        <pre>
{
  "_id": ObjectId,
  "userId": ObjectId,
  "firstName": String,
  "lastName": String,
  "email": String,
  "phone": String,
  "source": String (FACEBOOK, INSTAGRAM, WHATSAPP, MANUAL),
  "externalId": String,
  "tags": Array[String],
  "customFields": Object,
  "conversationCount": Number,
  "lastInteraction": Date,
  "createdAt": Date,
  "updatedAt": Date
}
        </pre>
        
        <h3>2.3.3 Flows Collection</h3>
        <pre>
{
  "_id": ObjectId,
  "userId": ObjectId,
  "name": String,
  "description": String,
  "status": String (ACTIVE, PAUSED, DRAFT, ARCHIVED),
  "triggers": Array[String],
  "steps": Array[Object],
  "startedCount": Number,
  "completedCount": Number,
  "createdAt": Date,
  "updatedAt": Date
}
        </pre>
        
        <h3>2.3.4 Messages Collection</h3>
        <pre>
{
  "_id": ObjectId,
  "userId": ObjectId,
  "contactId": ObjectId,
  "flowId": ObjectId,
  "channel": String (FACEBOOK, INSTAGRAM, WHATSAPP),
  "direction": String (INBOUND, OUTBOUND),
  "type": String (TEXT, IMAGE, BUTTON, TEMPLATE),
  "content": Object,
  "status": String (SENT, DELIVERED, READ, FAILED),
  "metadata": Object,
  "createdAt": Date,
  "updatedAt": Date
}
        </pre>
        
        <h3>2.3.5 Subscriptions Collection</h3>
        <pre>
{
  "_id": ObjectId,
  "userId": ObjectId,
  "tier": String (FREE, PRO, PREMIUM, ENTERPRISE),
  "status": String (ACTIVE, INACTIVE, TRIAL),
  "startDate": Date,
  "endDate": Date,
  "renewalDate": Date,
  "paymentMethod": Object,
  "price": Number,
  "currency": String,
  "billingCycle": String (MONTHLY, ANNUAL),
  "features": Object,
  "limits": {
    "contacts": Number,
    "messages": Number,
    "flows": Number
  },
  "createdAt": Date,
  "updatedAt": Date
}
        </pre>
    </div>
</body>
</html>
