# Server Configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/undrflow
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=undrflowSecretKey123456789012345678901234567890
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer 

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# File Storage Configuration
app.file-storage.type=local
app.file-storage.local.directory=/tmp/undrflow/uploads
# Uncomment for S3 storage
# app.file-storage.type=s3
# app.file-storage.s3.bucket=undrflow-uploads
# app.file-storage.s3.region=us-east-1
# app.file-storage.s3.endpoint=http://localhost:9000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.undrflow=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,https://undrflow.com
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.max-age=3600

# Subscription Plans Configuration
app.subscription.free.contacts-limit=500
app.subscription.pro.contacts-limit=2000
app.subscription.premium.contacts-limit=10000
app.subscription.pro.price=12
app.subscription.premium.price=29

# Application-specific Configuration
app.name=Undrflow
app.version=1.0.0
app.admin-email=admin@undrflow.com
