{
  "name": "consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "framer-motion": "^12.7.4",
    "next": "^15.3.1",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "react-spring": "^9.7.5",
    "tailwindcss": "^4.1.4"
  }
}
