version: 2
build:
  type: basic
  languages:
    - java
  env:
    - key: JAVA_VERSION
      value: 17
    - key: SPRING_PROFILES_ACTIVE
      value: prod
    - key: MONGODB_URI
      sync: false
    - key: JWT_SECRET
      sync: false
    - key: GOOGLE_CLIENT_ID
      sync: false
    - key: GOOGLE_CLIENT_SECRET
      sync: false

services:
  - type: web
    name: undrflow-backend
    env: java
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/undrflow-0.0.1-SNAPSHOT.jar
    healthCheckPath: /actuator/health
    envVars:
      - key: PORT
        value: 8080
      - key: MONGODB_URI
        fromDatabase:
          name: undrflow-db
          property: connectionString
      - key: JWT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false

  - type: web
    name: undrflow-admin
    env: node
    buildCommand: cd frontend/admin && npm install && npm run build
    startCommand: cd frontend/admin && npm start
    healthCheckPath: /api/health
    envVars:
      - key: PORT
        value: 3000
      - key: NEXT_PUBLIC_API_URL
        value: https://undrflow-backend.onrender.com
      - key: NODE_ENV
        value: production

  - type: web
    name: undrflow-consumer
    env: node
    buildCommand: cd frontend/consumer && npm install && npm run build
    startCommand: cd frontend/consumer && npm start
    healthCheckPath: /api/health
    envVars:
      - key: PORT
        value: 3001
      - key: NEXT_PUBLIC_API_URL
        value: https://undrflow-backend.onrender.com
      - key: NODE_ENV
        value: production

databases:
  - name: undrflow-db
    type: mongodb
    ipAllowList: []
